

#PORT on which backend is active
PORT=8080

# database URI
MONGO_URI=mongodb+srv://safee1122:admin@mydatabase.qtgbiyc.mongodb.net/RBACTemplate?retryWrites=true&w=majority

# domain
BASE_URL=http://localhost:8080
URL_UPLOADS=http://localhost:8080/uploads # url for reciveing files "add file name after "uploads""

JWT_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImZhY2Vib29rQ2hhdEJvdCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.Wpn5tbh4VKmRrzZvi0CdxU1qWj4H_2f56J-sKRZXbv1Zdt8PAlrdVT9VQeWEQO5s

